D:\Selasa_141111758_Charles\Latihan_5_1\bin\Debug\Latihan_5_1.exe.config
D:\Selasa_141111758_Charles\Latihan_5_1\bin\Debug\Latihan_5_1.exe
D:\Selasa_141111758_Charles\Latihan_5_1\bin\Debug\Latihan_5_1.pdb
D:\Selasa_141111758_Charles\Latihan_5_1\obj\Debug\Latihan_5_1.Form1.resources
D:\Selasa_141111758_Charles\Latihan_5_1\obj\Debug\Latihan_5_1.Properties.Resources.resources
D:\Selasa_141111758_Charles\Latihan_5_1\obj\Debug\Latihan_5_1.csproj.GenerateResource.Cache
D:\Selasa_141111758_Charles\Latihan_5_1\obj\Debug\Latihan_5_1.exe
D:\Selasa_141111758_Charles\Latihan_5_1\obj\Debug\Latihan_5_1.pdb
D:\Selasa_141111758_Charles\Latihan_5_1\obj\Debug\Latihan_5_1.csprojResolveAssemblyReference.cache
C:\Users\user\Downloads\Selasa_141111758_Charles-master\Latihan_5_1\bin\Debug\Latihan_5_1.exe.config
C:\Users\user\Downloads\Selasa_141111758_Charles-master\Latihan_5_1\obj\Debug\Latihan_5_1.exe
C:\Users\user\Downloads\Selasa_141111758_Charles-master\Latihan_5_1\obj\Debug\Latihan_5_1.pdb
C:\Users\user\Downloads\Selasa_141111758_Charles-master\Latihan_5_1\bin\Debug\Latihan_5_1.exe
C:\Users\user\Downloads\Selasa_141111758_Charles-master\Latihan_5_1\bin\Debug\Latihan_5_1.pdb
C:\Users\user\Downloads\Selasa_141111758_Charles-master\Latihan_5_1\obj\Debug\Latihan_5_1.csprojResolveAssemblyReference.cache
C:\Users\user\Downloads\Selasa_141111758_Charles-master\Latihan_5_1\obj\Debug\Latihan_5_1.Form1.resources
C:\Users\user\Downloads\Selasa_141111758_Charles-master\Latihan_5_1\obj\Debug\Latihan_5_1.Properties.Resources.resources
C:\Users\user\Downloads\Selasa_141111758_Charles-master\Latihan_5_1\obj\Debug\Latihan_5_1.csproj.GenerateResource.Cache
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan5_1\bin\Debug\Latihan_5_1.exe.config
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan5_1\obj\Debug\Latihan_5_1.exe
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan5_1\obj\Debug\Latihan_5_1.pdb
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan5_1\bin\Debug\Latihan_5_1.exe
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan5_1\bin\Debug\Latihan_5_1.pdb
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan5_1\obj\Debug\Latihan_5_1.csprojResolveAssemblyReference.cache
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan5_1\obj\Debug\Latihan_5_1.Form1.resources
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan5_1\obj\Debug\Latihan_5_1.Properties.Resources.resources
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan5_1\obj\Debug\Latihan_5_1.csproj.GenerateResource.Cache
