C:\Users\JOHAN\Desktop\framework\Latihan_3_1\bin\Debug\Latihan_3_1.exe.config
C:\Users\JOHAN\Desktop\framework\Latihan_3_1\bin\Debug\Latihan_3_1.exe
C:\Users\JOHAN\Desktop\framework\Latihan_3_1\bin\Debug\Latihan_3_1.pdb
C:\Users\JOHAN\Desktop\framework\Latihan_3_1\obj\Debug\Latihan_3_1.Form1.resources
C:\Users\JOHAN\Desktop\framework\Latihan_3_1\obj\Debug\Latihan_3_1.Properties.Resources.resources
C:\Users\JOHAN\Desktop\framework\Latihan_3_1\obj\Debug\Latihan_3_1.csproj.GenerateResource.Cache
C:\Users\JOHAN\Desktop\framework\Latihan_3_1\obj\Debug\Latihan_3_1.exe
C:\Users\JOHAN\Desktop\framework\Latihan_3_1\obj\Debug\Latihan_3_1.pdb
C:\Users\JOHAN\Desktop\framework\Latihan_3_1\obj\Debug\Latihan_3_1.csprojResolveAssemblyReference.cache
C:\Users\user\Downloads\Selasa_141110469_Johan-master\Latihan_3_1\bin\Debug\Latihan_3_1.exe.config
C:\Users\user\Downloads\Selasa_141110469_Johan-master\Latihan_3_1\obj\Debug\Latihan_3_1.exe
C:\Users\user\Downloads\Selasa_141110469_Johan-master\Latihan_3_1\obj\Debug\Latihan_3_1.pdb
C:\Users\user\Downloads\Selasa_141110469_Johan-master\Latihan_3_1\bin\Debug\Latihan_3_1.exe
C:\Users\user\Downloads\Selasa_141110469_Johan-master\Latihan_3_1\bin\Debug\Latihan_3_1.pdb
C:\Users\user\Downloads\Selasa_141110469_Johan-master\Latihan_3_1\obj\Debug\Latihan_3_1.csprojResolveAssemblyReference.cache
C:\Users\user\Downloads\Selasa_141110469_Johan-master\Latihan_3_1\obj\Debug\Latihan_3_1.Form1.resources
C:\Users\user\Downloads\Selasa_141110469_Johan-master\Latihan_3_1\obj\Debug\Latihan_3_1.Properties.Resources.resources
C:\Users\user\Downloads\Selasa_141110469_Johan-master\Latihan_3_1\obj\Debug\Latihan_3_1.csproj.GenerateResource.Cache
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan3_1\bin\Debug\Latihan_3_1.exe.config
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan3_1\obj\Debug\Latihan_3_1.exe
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan3_1\obj\Debug\Latihan_3_1.pdb
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan3_1\bin\Debug\Latihan_3_1.exe
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan3_1\bin\Debug\Latihan_3_1.pdb
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan3_1\obj\Debug\Latihan_3_1.csprojResolveAssemblyReference.cache
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan3_1\obj\Debug\Latihan_3_1.Form1.resources
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan3_1\obj\Debug\Latihan_3_1.Properties.Resources.resources
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan3_1\obj\Debug\Latihan_3_1.csproj.GenerateResource.Cache
