D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_4_1\bin\Debug\Latihan_4_1.exe.config
D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_4_1\bin\Debug\Latihan_4_1.exe
D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_4_1\bin\Debug\Latihan_4_1.pdb
D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_4_1\obj\Debug\Latihan_4_1.Form1.resources
D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_4_1\obj\Debug\Latihan_4_1.Properties.Resources.resources
D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_4_1\obj\Debug\Latihan_4_1.csproj.GenerateResource.Cache
D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_4_1\obj\Debug\Latihan_4_1.exe
D:\Net Lanjutan\Clone\Selasa_141110337_Steven\Latihan_4_1\obj\Debug\Latihan_4_1.pdb
C:\Users\user\Downloads\Selasa_141110337_Steven-master\Latihan_4_1\bin\Debug\Latihan_4_1.exe.config
C:\Users\user\Downloads\Selasa_141110337_Steven-master\Latihan_4_1\bin\Debug\Latihan_4_1.exe
C:\Users\user\Downloads\Selasa_141110337_Steven-master\Latihan_4_1\bin\Debug\Latihan_4_1.pdb
C:\Users\user\Downloads\Selasa_141110337_Steven-master\Latihan_4_1\obj\Debug\Latihan_4_1.csprojResolveAssemblyReference.cache
C:\Users\user\Downloads\Selasa_141110337_Steven-master\Latihan_4_1\obj\Debug\Latihan_4_1.Form1.resources
C:\Users\user\Downloads\Selasa_141110337_Steven-master\Latihan_4_1\obj\Debug\Latihan_4_1.Properties.Resources.resources
C:\Users\user\Downloads\Selasa_141110337_Steven-master\Latihan_4_1\obj\Debug\Latihan_4_1.csproj.GenerateResource.Cache
C:\Users\user\Downloads\Selasa_141110337_Steven-master\Latihan_4_1\obj\Debug\Latihan_4_1.exe
C:\Users\user\Downloads\Selasa_141110337_Steven-master\Latihan_4_1\obj\Debug\Latihan_4_1.pdb
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan4_1\bin\Debug\Latihan_4_1.exe.config
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan4_1\obj\Debug\Latihan_4_1.exe
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan4_1\obj\Debug\Latihan_4_1.pdb
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan4_1\bin\Debug\Latihan_4_1.exe
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan4_1\bin\Debug\Latihan_4_1.pdb
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan4_1\obj\Debug\Latihan_4_1.csprojResolveAssemblyReference.cache
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan4_1\obj\Debug\Latihan_4_1.Form1.resources
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan4_1\obj\Debug\Latihan_4_1.Properties.Resources.resources
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan4_1\obj\Debug\Latihan_4_1.csproj.GenerateResource.Cache
