C:\Users\user\Downloads\Selasa_141110604_Vincent-master\Latihan_2_1\bin\Debug\Latihan_2_1.exe.config
C:\Users\user\Downloads\Selasa_141110604_Vincent-master\Latihan_2_1\bin\Debug\Latihan_2_1.exe
C:\Users\user\Downloads\Selasa_141110604_Vincent-master\Latihan_2_1\bin\Debug\Latihan_2_1.pdb
C:\Users\user\Downloads\Selasa_141110604_Vincent-master\Latihan_2_1\obj\Debug\Latihan_2_1.csprojResolveAssemblyReference.cache
C:\Users\user\Downloads\Selasa_141110604_Vincent-master\Latihan_2_1\obj\Debug\Latihan_2_1.Form1.resources
C:\Users\user\Downloads\Selasa_141110604_Vincent-master\Latihan_2_1\obj\Debug\Latihan_2_1.Properties.Resources.resources
C:\Users\user\Downloads\Selasa_141110604_Vincent-master\Latihan_2_1\obj\Debug\Latihan_2_1.csproj.GenerateResource.Cache
C:\Users\user\Downloads\Selasa_141110604_Vincent-master\Latihan_2_1\obj\Debug\Latihan_2_1.exe
C:\Users\user\Downloads\Selasa_141110604_Vincent-master\Latihan_2_1\obj\Debug\Latihan_2_1.pdb
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan2_1\bin\Debug\Latihan_2_1.exe.config
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan2_1\obj\Debug\Latihan_2_1.exe
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan2_1\obj\Debug\Latihan_2_1.pdb
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan2_1\bin\Debug\Latihan_2_1.exe
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan2_1\bin\Debug\Latihan_2_1.pdb
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan2_1\obj\Debug\Latihan_2_1.csprojResolveAssemblyReference.cache
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan2_1\obj\Debug\Latihan_2_1.Form1.resources
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan2_1\obj\Debug\Latihan_2_1.Properties.Resources.resources
C:\Users\user\Downloads\Selasa_141111481_Martin_Leonardi\Latihan2_1\obj\Debug\Latihan_2_1.csproj.GenerateResource.Cache
